{
  "name": "nodejs-finalproject",
  "version": "1.0.0",
  "description": "Final Project for NodeJs Course Webskitters",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "soham dutta",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "underscore": "^1.13.6"
  }
}
